<html>

<head>
    <title>minesweeper Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px;
        }

        #title {
            text-align: center;
            padding: 10px;
        }

        #minefield {
            display: block;
            border: 10px solid #555;
            border-top: 11px solid #555;
            border-left: 11px solid #555;
            margin: 0px auto;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
        }

        #minefield .cell {
            float: left;
            width: 19px;
            height: 19px;
            cursor: pointer;
            background: #BBB;
            color: #FFF;
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            font-family: sans-serif;
            border-bottom: 1px solid #555;
            border-right: 1px solid #555;
        }

        #minefield .cell:hover {
            background: #CCC;
        }

        #minefield .clicked {
            background: #FFF;
            color: #070;
        }

        #minefield .clicked:hover {
            background: #FFF;
        }

        #minefield .flag:after {
            content: '!';
        }

        #minefield .flag {
            background: #C70;
        }

        #minefield .flag:hover {

        }

        #minefield .dead {
            background: #E00;
        }

        #minefield .dead:hover {
            background: #F00;
        }

        #minefield .bomb:after {
            content: '*';
            color: #700;
        }
    </style>
</head>
<body>
<p id="title"></p>
<div id="minefield"></div>
<script>
    var mineSweeper = (function (width, height, bombsTotal) {
        var alive = true,
            hasBomb = 0,
            bombsCounter = 0;

        function setElement(name, args, events) {
            var el = document.createElement(name);
            setElementAttrs(el, args);
            el.onclick = function () {
                alive && events.left && (el.getAttribute('clickable') == 1) && events.left(el);
            };
            el.oncontextmenu = function () {
                alive && events.right && (el.getAttribute('clickable') == 1) && events.right(el);
                return false;
            };
            return el;
        }

        function setElementAttrs(el, args) {
            for (var key in args) {
                if (args.hasOwnProperty(key)) {
                    el.setAttribute(key, args[key]);
                }
            }
            return el;
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        var mineField = document.getElementById('minefield');
        var recursivelySearchLevel = 0;
        var unpressedCells = width * height;

        mineField.style.width = (width * 20) + 'px';
        mineField.style.height = (height * 20) + 'px';

        for (var i = 0; i < width * height; i++) {
            mineField.appendChild(setElement('div', {num: i, clickable: 1, class: 'cell', bomb: hasBomb}, {
                left: function (el) {
                    if (el.getAttribute('bomb') == 1) {
                        if (recursivelySearchLevel) {
                            return false;
                        }
                        alive = false;
                        for (i = 0; i < width * height; i++) {
                            if (mineField.children[i].getAttribute('bomb') == 1) {
                                mineField.children[i].setAttribute('class', 'cell bomb');
                            }
                        }
                        el.setAttribute('class', el.getAttribute('class').replace(/flag/, '') + ' dead');
                        alert('BOOM!');
                        return false;
                    }

                    var index = parseInt(el.getAttribute('num'));
                    var neighbours = [
                        index - 1,
                        index + 1,
                        index - width - 1,
                        index - width,
                        index - width + 1,
                        index + width - 1,
                        index + width,
                        index + width + 1
                    ];
                    var count = 0;
                    for (i in neighbours) {
                        if(el.parentNode.children[neighbours[i]]) {
                            count += parseInt(el.parentNode.children[neighbours[i]].getAttribute('bomb'));
                        }
                    }
                    setElementAttrs(el, {'class': 'cell clicked', 'clickable': 0}).innerHTML = count;

                    if (!count) {  // expand recursively
                        el.innerHTML = '';
                        recursivelySearchLevel++;
                        for (i in neighbours) {
                            el.parentNode.children[neighbours[i]]
                            && el.parentNode.children[neighbours[i]].onclick(1);
                        }
                        recursivelySearchLevel--;
                    }
                    else {
                        el.setAttribute('class', el.getAttribute('class').replace(/flag/, ''));
                    }

                    if (--unpressedCells == bombsCounter) {
                        alive = false;
                        alert('YOU ARE WINNER!');
                    }
                },
                right: function (el) {
                    el.getAttribute('class').indexOf('flag') != -1 ?
                            el.setAttribute('class', el.getAttribute('class').replace(/flag/, '')) :
                            setElementAttrs(el, {'class': el.getAttribute('class') + ' flag'});
                }
            }));
        }
        for (i = 0; bombsCounter < bombsTotal; i++) {
            var random = getRandomInt(0, width * height);
            if(mineField.children[random] && mineField.children[random].getAttribute('bomb') != 1 && bombsCounter < bombsTotal) {
                mineField.children[random].setAttribute('bomb', 1);
                bombsCounter++;
            }
        }
        document.getElementById('title').innerHTML = 'Be carefull, field has ' + bombsCounter + ' bomb\'s!';
    })(10, 10, 10); // width, height, bombsTotal
</script>
</body>
</html>